<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chrystal Solutions LLC has permanently closed.">
    <meta name="author" content="Chrystal Solutions, LLC">
    <title>Chrystal Solutions LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Russo+One&display=swap');
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .logo-font{
          font-family: 'Russo One', sans-serif;
      }
      .home-logo{
          margin-bottom: 20px;
      }
      .gc-font{
          font-family: 'Raleway', sans-serif;
      }

    </style>

    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 logo-font"></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <!--<a class="nav-link" href="https://dashboard.chrystalsolutions.com/">My Account</a>-->
      </nav>
    </div>
  </header>

  <main class="px-3">
    <img src="img/Logo600.png" alt="Chrystal Solutions Logo" class="home-logo img-fluid" />
    <p class="lead">After 23 years in business, Chrystal Solutions has closed permanently effective August 1st, 2021. It has truly been a pleasure to work with everyone for all these years.</p>
    <p class="lead">
      For further IT service, please contact The Genusys Group and mention that you were referred by Chrystal Solutions.
    </p>
    <a href="https://genusys.com" class="btn btn-lg btn-secondary fw-bold border-white gc-font">The Genusys Group
    <br>
    <img src="img/Genusys-Graphic-smaller.png" alt="Genusys Group Logo" class="img-fluid">
    </a>
  </main>

  <footer class="mt-auto text-white-50">
    <p>&copy; Chrystal Solutions LLC 1998-2021</p>
  </footer>
</div>


    
  </body>
</html>
